<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dosis:wght@300;400&family=Montserrat:wght@500&family=Quicksand:wght@400;500&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://www.tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon.ico"
      type="image/vnd.microsoft.icon"
    />

    <title>Model 3 | Tesla</title>
  </head>
  <body>
    <section id="header-model">
      <div class="showcase">
        <div class="fill">
          <div class="fill-left">
            <div class="fill-left-1">
              <p>$7,500 Federal Tax Credit &nbsp;</p>
              <p><span class="fill-left-2">Available for new Model 3</span></p>
            </div>
          </div>
          <div class="fill-middle">
            <div class="fill-middle-1">
              <p>3 Months Free Supercharging &nbsp;</p>
              <p>
                <span class="fill-middle-2"
                  >For new inventory delivered by June 30</span
                >
              </p>
            </div>
          </div>
          <div class="fill-right">
            <p class="fill-5"><a href="#">See Details</a></p>
          </div>
        </div>
        <div class="navbar">
          <h2 class="logo">
            <svg
              class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
              viewBox="0 0 342 35"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                fill="currentColor"
              ></path>
            </svg>
          </h2>
          <div class="middle-navbar">
            <ul class="ul-middle-nav">
              <li>Model S</li>
              <li>Model 3</li>
              <li>Model X</li>
              <li>Model Y</li>
              <li>Solar Roof</li>
              <li>Solar Panels</li>
              <li>Powerwall</li>
            </ul>
          </div>
          <div class="left-navbar">
            <ul>
              <li>Shop</li>
              <li>Account</li>
              <li>Menu</li>
            </ul>
          </div>
        </div>
        <div id="bottom-head-page" class="container-out">
          <div class="container">
            <div class="header-model">
              <h1>Model 3</h1>
              <p><a href="#">Demo Drive</a></p>
            </div>
            <div class="icons-container">
              <div class="icons">
                <section class="left-icon icon-s">
                  <div class="text-with-icon-1">
                    <p>
                      <img
                        src="./img/speedometer.png"
                        alt="speedometer-icon"
                        width="20"
                        height="20"
                      />
                    </p>
                    <div>3.1<span class="tds-text--h4">s</span></div>
                  </div>
                  <div class="text-for-icon-1">
                    <p>0-60 mph*</p>
                  </div>
                </section>
                <section class="middle-icon icon-s">
                  <div class="text-with-icon-2">
                    333<span class="text-h4">mi</span>
                  </div>
                  <p>Range (EPA est.)</p>
                </section>
                <section class="right-icon icon-s">
                  <div class="text-with-icon-3">
                    $32,740 <span class="sign">†</span>
                  </div>
                  <p>After Tax Credit</p>
                </section>
              </div>
              <div class="btn-main">
                <div class="btn-first">
                  <a href="#" class="btn btn-light"> Explore Inventory</a>
                </div>
                <div class="btn-sec">
                  <a href="#" class="btn btn-trans">Custom Order</a>
                </div>
              </div>
              <div class="bottom-content">
                <p>
                  †Starting pre-tax price for Model 3 RWD after federal tax
                  credit. &nbsp;<a href="#"> Review Eligibility</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="art-sec">
      <div class="tcl-img">
        <picture class="tcl-img-in">
          <img src="./img/model-3-hero-a-desktop.png" alt="tesla-car-img" />
        </picture>
      </div>
      <div class="tcl-animation">
        <div class="line line-1">
          <!-- <span>Impact Protection</span> -->
        </div>
        <div class="line line-2">
          <!-- <span>Rigid Structure</span> -->
        </div>
        <div class="line line-3">
          <!-- <span>Very Low Rollover Risk</span> -->
        </div>
      </div>
      <div class="tcl-content">
        <section class="header-group">
          <span class="tcl-fit-header">Safety-First Design</span>
          <div class="tcl-fit-header-section">
            <p class="tcl-fit-header-pa">
              Safety is the most important part of every Tesla. We design our
              vehicles to
              <a href="#" class="tcl-link">exceed safety standards</a>.
            </p>
          </div>
        </section>
      </div>
    </div>
    <div class="article-flex">
      <div class="left-class">
        <p>
          <strong>5-Star Rating</strong><br />
          Model 3 achieved NHTSA 5-star safety ratings in every category and
          subcategory.
        </p>
      </div>
      <div class="right-class">
        <p>
          <strong>Top Safety Pick+</strong><br />
          Model 3 received the IIHS Top Safety Pick+ award, with top ratings in
          all crashworthiness and front crash prevention categories.
        </p>
      </div>
    </div>
    <section class="map-img">
      <div class="map-sec">
        <div class="text-primary">
          <div class="tcl-badge-primary">
            333<span class="tcl-badge">mi</span>
          </div>
          <p class="tcl-badge-p">Range (EPA est.)</p>
        </div>
        <div class="text-primary">
          <div class="tcl-badge-primary">
            15<span class="tcl-badge">min</span>
          </div>
          <p class="tcl-badge-p">Recharge up to 147 mi of range</p>
        </div>
        <div class="text-primary">
          <div class="tcl-badge-primary">
            45,000<span class="tcl-badge">+</span>
          </div>
          <p class="tcl-badge-p">Global Superchargers</p>
        </div>
      </div>
    </section>
  </body>
</html>
